<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Form</title>
		<link rel="stylesheet" type="text/css" href="css/eventview.css" media="all">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body id="main_body" >
		<div id="form_container">
			<form id="form_926946" class="appnitro" role="form" name="addeventform" method="post" action="/addevent">
				<div class="form_description">
					<h2>Event Creation Page</h2>
				</div>
				<ul >
					<li id="li_1" name="eventfield">
						<label class="description" for="eventname">Event Name </label>
						<div>
							<input id="eventname" required="" name="eventname" class="element text medium" type="text" maxlength="255" value=""/> 
						</div>
					</li>
					<li id="li_2" >
						<label class="description" for="location">Location </label>
						<div>
							<input id="location"  name="location" class="element text medium" type="text" maxlength="255" value=""/> 
						</div>
					</li>
					<li id="li_8" >
						<label class="description" for="date">Date </label>
						<div>
							<input id="date" name="date" class="element text small" type="text" maxlength="255" value=""/> 
						</div>
					</li>
					<li id="li_3" >
						<label class="description" for="element_3">Start Time </label>
						<span>
						<input id="timestart_h" name="timestart_h" class="element text " size="2" type="text" maxlength="2" value=""/> : 
						<label>HH</label>
						</span>
						<span>
						<input id="timestart_m" name="timestart_m" class="element text " size="2" type="text" maxlength="2" value=""/>
						<label>MM</label>
						</span>
						<span>
							<select class="element select" style="width:4em" id="timestart_ampm" name="timestart_ampm">
								<option value="AM" >AM</option>
								<option value="PM" >PM</option>
							</select>
							<label>AM/PM</label>
						</span>
					</li>
					<li id="li_4" >
						<label class="description" for="element_4">End Time </label>
						<span>
						<input id="timeend_h" name="timeend_h" class="element text " size="2" type="text" maxlength="2" value=""/> : 
						<label>HH</label>
						</span>
						<span>
						<input id="timeend_m" name="timeend_m" class="element text " size="2" type="text" maxlength="2" value=""/>
						<label>MM</label>
						</span>
                        <span>
							<select class="element select" style="width:4em" id="timeend_ampm" name="timeend_ampm">
								<option value="AM" >AM</option>
								<option value="PM" >PM</option>
							</select>
							<label>AM/PM</label>
						</span>
					</li>
					<li id="li_5" >
						<label class="description" for="element_5">Cost </label>
						<div>
							<input id="cost" name="cost" class="element text small" type="text" maxlength="255" value=""/> 
						</div>
					</li>
					<li id="li_6" >
						<label class="description" for="element_6">Description </label>
						<div>
							<textarea id="description" name="description" class="element textarea medium"></textarea> 
						</div>
					</li>
					<li id="li_7" >
						<label class="description" for="element_7">Upload a File </label>
						<div>
							<input id="picture" name="picture" class="element file" type="file"/> 
						</div>
					</li>
					<li class="buttons">
						<input type="hidden" name="form_id" value="926946" />
						<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
					</li>
				</ul>
			</form>
			<div id="footer">
				Generated by <a href="http://www.phpform.org">pForm</a>
			</div>
		</div>
	</body>
</html>