<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Spiral Events - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<style>
		
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		#page-wrap { position: relative; z-index: 2; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
	</style>
</head>

<body>

	<div id="bg">
		<img src="images/concert.jpg" alt="">
	</div>
    
	<div class="container">
	  <div class="col-md-12">
		<div style="text-align: center;"><br>
		  <br>
		  <br>
		  <img title="Spiral Events" alt="" src="images/Logo-mandevilla.png"><br>
		  <br>
		</div>
		<br>
		<br>
		<form class="form-horizontal templatemo-container templatemo-login-form-1 margin-bottom-30"

			role="form" name="verifyuser" action="/login" method="post">
			<div class="form-group">
				<div class="col-xs-12">
					<div class="control-wrapper"> <label for="username" class="control-label fa-label"><i

						class="fa fa-user fa-medium"></i></label> <input class="form-control"

						id="username" required="" placeholder="Username or Email" name = "username" type="text"> </div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<div class="control-wrapper"> <label for="password" class="control-label fa-label"><i

						class="fa fa-lock fa-medium"></i></label> <input class="form-control"

						id="password" required="" type="password" placeholder="Password" name = "password"> </div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<div class="checkbox control-wrapper"> <label> <input type="checkbox">
						Remember me </label> </div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<div class="control-wrapper"> <input value="Log in" class="btn btn-info"

				  type="submit"> <a href="/signup" class="text-right pull-right"name="CreateAccount">Create Account</a> </div>
				</div>
			</div>
		</form>
	</div>
	
</body>

</html>