<!doctype html>
<html>
<head>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <link href="css/logo-nav.css" rel="stylesheet">
    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style>
    .event .overlay:hover {
        opacity: 1;
        cursor: pointer;
    }

    .event .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.35s ease;
        -webkit-transition: all 0.35s ease;
        -moz-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        -ms-transition: all 0.35s ease;
        border-radius: inherit;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
    }

    .event .overlay {
        background-color: rgba(0,0,255,0.15);
    }

    .event .label.date {
        font-size: 20px;
    }

    .event {
        padding: 1em;
    }

    .event p {
        margin-top: 1em;
    }
    </style>
</head>
<body>
    <!-- jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>