<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<style>
		
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		#page-wrap { position: relative; z-index: 2; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
	</style>
</head>

<body>

	<div id="bg">
		<img src="images/concert.jpg" alt="">
	</div>
    
	<div class="container">
	  <div class="col-md-12">
		<div style="text-align: center;"><br>
		  <br>
		  <br>
		  <img title="Spiral Events" alt="" src="images/Logo-mandevilla.png"><br>
		  <br>
		</div>
		<br>
		<br>
		<form class="form-horizontal templatemo-container templatemo-create-account" role="form" name = "signup" action="/signup" method="post">
				<div class="form-group">
					<div class="col-md-6">
						<label for="username" class="control-label">Username</label>
						<input type="text" required="" class="form-control" id="username" name = "username" placeholder="">
					</div>
					<div class="col-md-6">
						<label for="email" class="control-label">Email</label>
						<input type="email" required="" class="form-control" id="email" name = "useremail" placeholder="">
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-6">
						<label for="password" class="control-label">Password</label>
						<input type="password" required="" class="form-control" id="password" name = "password" placeholder="">
					</div>
					<div class="col-md-6">
						<label for="password" class="control-label">Confirm Password</label>
						<input type="password" required="" class="form-control" id="passwordconfirm" name = "passwordconfirm" placeholder="">
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12">
						<input type="checkbox" required="" name="userAgreedTOS" id="userAgreedTOS" value="ON">
                        <label for='userAgreedTOS'>I agree to the
							<a href="javascript:;" data-toggle="modal" data-target="#terms_of_service">Terms of Service</a> and 
							<a href="javascript:;" data-toggle="modal" data-target="#privacy_policy">Privacy Policy.</a>
                        </label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12">
						<input type="submit" value="Create account" class="btn btn-info">
						<label class="pull-right">Already have an account? 
							<a href="/">Login</a>
						</label>
					</div>
				</div>

		</form>
	</div>
	<!-- Modal -->
    <div class="modal fade" id="terms_of_service" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Terms of Service</h4>
                </div>
                <div class="modal-body">
                    <p>Insert terms of service here. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
	<div class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Terms of Service</h4>
          </div>
          <div class="modal-body">
            <p>Insert Terms of Service here&hellip;</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>